{
  "extends": "eslint-config-eyeo",
  "root": true,
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "curly": ["error", "multi-or-nest", "consistent"],
    "function-call-argument-newline": ["error", "consistent"],
    "id-denylist": [
      "error",
      "blacklist", "blackList",
      "_blacklist", "_blackList",
      "Blacklist", "BlackList",
      "BLACKLIST", "BLACK_LIST"
    ],
    "max-len": [
      "error", 80,
      {
        "ignoreUrls": true,
        "ignoreRegExpLiterals": true,
        "ignoreTemplateLiterals": true
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "overrides": [
    {
      "files": ["*.mjs"],
      "parser": "babel-eslint"
    }
  ]
}
