{
  "name": "adblockpluscore",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "sandboxed-module": "2.0.3",
    "nodeunit": "0.9.1"
  },
  "scripts": {
    "test": "node test_runner.js"
  }
}
